[tox]
envlist = py37, py39
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.7: py37

[testenv]
deps =
    pytest
    pytest-xdist
    cocotb
    cocotb-test
    cocotbext-axi
    cocotbext-spi

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    tb
addopts =
    --import-mode importlib
